{
  "name": "rsbuild-plugin-ejs",
  "version": "2.0.1",
  "repository": "https://github.com/rstackjs/rsbuild-plugin-ejs",
  "homepage": "https://github.com/rstackjs/rsbuild-plugin-ejs#readme",
  "bugs": {
    "url": "https://github.com/rstackjs/rsbuild-plugin-ejs/issues"
  },
  "license": "MIT",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rslib",
    "dev": "rslib -w",
    "lint": "rslint && prettier -c .",
    "lint:write": "rslint --fix && prettier -w .",
    "prepare": "simple-git-hooks",
    "test": "rstest",
    "bump": "npx bumpp"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm run lint:write"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.1",
    "@rslib/core": "^0.23.2",
    "@rslint/core": "0.9.0",
    "@rstest/core": "^0.11.11",
    "@rstest/playwright": "^0.11.11",
    "@types/node": "^24.13.3",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "simple-git-hooks": "^2.14.0",
    "typescript": "7.0.2"
  },
  "peerDependencies": {
    "@rsbuild/core": "^1.0.0 || ^2.0.0"
  },
  "peerDependenciesMeta": {
    "@rsbuild/core": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.24.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@types/ejs": "^3.1.5",
    "ejs": "^6.0.1"
  }
}
